_libgcc_mutex==0.1
_pytorch_select==0.2
asn1crypto==0.24.0
attrs==19.1.0
backcall==0.1.0
blas==1.0
bleach==3.1.0
botocore==1.12.199
ca-certificates==2019.5.15
certifi==2019.6.16
cffi==1.12.3
cryptography==2.7
cudnn==7.6.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
entrypoints==0.3
freetype==2.9.1
gmp==6.1.2
idna==2.8
intel-openmp==2019.4
ipykernel==5.1.2
ipython==7.8.0
ipython_genutils==0.2.0
jedi==0.15.1
jinja2==2.10.1
jmespath==0.9.4
jpeg==9b
json5==0.8.5
jsonschema==3.0.2
jupyter_client==5.3.1
jupyter_core==4.5.0
jupyterlab==1.0.2
jupyterlab_server==1.0.0
libedit==3.1.20181209
libffi==3.2.1
libgcc-ng==9.1.0
libgfortran-ng==7.3.0
libpng==1.6.37
libsodium==1.0.16
libstdcxx-ng==9.1.0
libtiff==4.0.10
markupsafe==1.1.1
mistune==0.8.4
mkl==2019.4
mkl-service==2.0.2
mkl_fft==1.0.14
mkl_random==1.0.2
nbconvert==5.5.0
nbformat==4.4.0
ncurses==6.1
ninja==1.9.0
notebook==6.0.0
numpy==1.16.4
numpy-base==1.16.4
olefile==0.46
openssl==1.1.1c
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pillow==6.1.0
pip==19.2.2
prometheus_client==0.7.1
prompt_toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
pygments==2.4.2
pyopenssl==19.0.0
pyrsistent==0.14.11
pysocks==1.7.0
python-dateutil==2.8.0
pytorch==1.2.0
pytz==2019.2
pyzmq==18.1.0
readline==7.0
s3transfer==0.2.1
send2trash==1.5.0
setuptools==41.0.1
six==1.12.0
sqlite==3.29.0
terminado==0.8.2
testpath==0.4.2
tk==8.6.8
torchvision==0.4.0
tornado==6.0.3
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
wheel==0.33.4
xz==5.2.4
zeromq==4.3.1
zlib==1.2.11
zstd==1.3.7
absl-py==0.8.0
appdirs==1.4.3
asciimatics==1.11.0
astor==0.8.0
boto3==1.9.115
catboost==0.18
chardet==3.0.4
colorama==0.4.1
configobj==5.0.6
configparser==3.8.1
contextlib2==0.5.5
cycler==0.10.0
distro==1.4.0
dvc==0.59.2
funcy==1.13
future==0.17.1
gast==0.3.2
gitdb2==2.0.5
gitpython==3.0.2
google-pasta==0.1.7
grandalf==0.6
grpcio==1.23.0
h5py==2.10.0
humanize==0.5.1
inflect==2.1.0
joblib==0.13.2
jsonpath-ng==1.4.3
keras-applications==1.0.8
keras-preprocessing==1.1.0
kiwisolver==1.1.0
markdown==3.1.1
matplotlib==3.1.1
nanotime==0.5.2
networkx==2.3
pathspec==0.5.9
plotly==4.2.1
ply==3.11
protobuf==3.9.2
pyasn1==0.4.7
pyfiglet==0.8.post1
pyparsing==2.4.2
python-graphviz==0.13
requests==2.22.0
retrying==1.3.3
ruamel-yaml==0.16.5
ruamel-yaml-clib==0.1.2
schema==0.7.0
scikit-learn==0.21.3
scipy==1.3.1
shortuuid==0.5.0
smmap2==2.0.5
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tqdm==4.35.0
treelib==1.5.5
werkzeug==0.16.0
wrapt==1.11.2
zc-lockfile==2.0
